<!doctype html>
<html lang="en">

<head>



    <link rel="stylesheet" href="style/style.css" />

    <script src="bower_components/font-awesome-5/svg-with-js/js/fontawesome-all.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>




</head>

<body>



    <div class="header">
        <header-top>

            <a class="Main-Logo" href="#">
                <img src="resources/logo-text.jpg" alt="logo" />
            </a>
            <a class="Customer-Panel-Logo" style="display: none">
                <img src="resources/logo-text.jpg" alt="logo" />
            </a>
            <nav>
                <ul>
                    <li id="CreateAccount">
                        <a href="pages/register.html">
                            <i class="fas fa-user-plus fa-lg"></i>&nbsp;Create Account</a>
                    </li>

                    <li id="Login">
                        <a href="pages/login.html">
                            <i class="fas fa-lock fa-lg"></i>&nbsp;Login</a>
                    </li>
                    <li id="Support">
                        <a href="#">
                            <i class="fas fa-question fa-lg"></i>&nbsp;Support</a>
                    </li>
                    <li id="Language">
                        <a href="#">
                            <i class="fas fa-globe fa-lg"></i>&nbsp;English</a>
                    </li>
                    <li id="UserNameLabel" style="display: none;">
                        <a>
                            &nbsp;Hi, User</a>
                    </li>
                    <li id="Logout" style="display: none;">
                        <a href="#">
                            <i class="fas fa-sign-out-alt"></i>&nbsp;Logout</a>
                    </li>

                </ul>
            </nav>
        </header-top>

        <div class="client-registration" style="display:none">
            <h1>Client Registration</h1>
        </div>
        <div class="header-down">

            <nav>
                <ul id="header-down-contents">

                    <!-- \\\\\\\\\\\\\\\\\\\  Hidden Contents\\\\\\\\\\\\\\\\\\\\\\\\ -->

                    <li id="CustomerTrading" style="display: none;">
                        <a href="#">
                            </i>&nbsp;Trading</a>
                    </li>
                    <li id="CustomerTools" style="display: none;">
                        <a href="#">
                            </i>&nbsp;Tools</a>
                    </li>
                    <li id="CustomerEducation" style="display: none;">
                        <a href="#">
                            </i>&nbsp;Education</a>
                    </li>
                    <li id="CustomerDeposit" style="display: none;">
                        <a href="#">
                            </i>&nbsp;Deposit</a>
                    </li>
                    <li id="CustomerAccount" style="display: none;">
                        <a href="#">
                            </i>&nbsp;My account</a>
                    </li>
                    <li id="CustomerChangePassword" style="display: none;">
                        <a href="#">
                            </i>&nbsp;Change Password</a>
                    </li>
                    <li id="CustomerProfileInfo" style="display: none;">
                        <a href="#">
                            </i>&nbsp;Profile Info</a>
                    </li>
                    <li id="CustomerDocumentUpload" style="display: none;">
                        <a href="#">
                            </i>&nbsp;Document Upload</a>
                    </li>
                    <!-- \\\\\\\\\\\\\\\\\\\ Default Visible Contents\\\\\\\\\\\\\\\\\\\\\\\\ -->
                    <li id="Accounts">
                        <a>
                            </i>&nbsp;Accounts</a>
                    </li>
                    <li id="Instruments">
                        <a>
                            </i>&nbsp;Instruments</a>
                    </li>
                    <li id="TradingConditions">
                        <a>
                            </i>&nbsp;Trading Conditions</a>
                    </li>
                    <li id="Platform">
                        <a>
                            </i>&nbsp;Platform</a>
                    </li>
                    <li id="Partnerships">
                        <a>
                            </i>&nbsp;Partnerships</a>
                    </li>
                    <li id="Tools">
                        <a>
                            </i>&nbsp;Tools</a>
                    </li>
                    <li id="Education">
                        <a>
                            </i>&nbsp;Education</a>
                    </li>

                    <li id="AboutUs">
                        <a>
                            </i>&nbsp;About Us</a>
                    </li>

                </ul>
            </nav>
        </div>
    </div>


    <!-- ////////////////////////////////// MID ////////////////////////////////////////////// -->
    <div class="mid">
        <div class="container">
            <div class="mid-container">
                <div class="image-banner background-tint">

                    <div class="landing-image-content">
                        <div class="heading-content">
                            Invest in Yourself with a Trusted Broker
                        </div>
                        <br/>
                        <div class="sub-heading-content">
                            Forex. Stock Indices. Commodities.
                        </div>
                        <p class="text-align-right">
                            <a href="pages/register.html" class="button-live-account">Create Live Account</a>
                        </p>

                        <br>
                        <br>
                        <p class="text-align-right">
                            <a href="pages/register.html" class="button-demo-account">Try Demo Account</a>
                            <p>


                    </div>
                </div>
                <div class="quick-features-container">
                    <div class="grid-container">
                        <div class="grid-item text-feature">Ultra&nbsp;Low&nbsp;
                            <br>Spreads</div>
                        <div class="grid-item divider"></div>
                        <div class="grid-item number">96+</div>
                        <div class="grid-item text-feature">Tradable
                            <br>Instruments</div>
                        <div class="grid-item divider"></div>
                        <div class="grid-item number">10+</div>
                        <div class="grid-item text-feature">Funding
                            <br>Methods</div>
                        <div class="grid-item divider"></div>
                        <div class="grid-item text-feature">Easy&nbsp;to&nbsp;Use
                            <br>Trading
                            <br>Platforms</div>
                        <div class="grid-item divider"></div>
                        <div class="grid-item">
                            <span class="number">400:1</span>
                            <br>Levarage</div>
                        <div class="grid-item divider"></div>
                        <div class="grid-item text">First Class
                            <br>banks</div>



                    </div>
                </div>

                <div class="thin-blue-divider-line"></div>

                <div class="eight-features">
                    <div class="eight-features-heading">Get more than Trading Account at SECURACAP</div>
                    <div class="grid-container">

                        <div class="grid-item">

                            <span class="number">1</span>
                            <div class="divider"></div>
                            <img src="resources/icons/Calendar-Time-256x256.png" alt="calender" width="40" height="40">
                            <span class="feature">Economic
                                <br>Calender</span>
                        </div>
                        <div class="grid-item">

                            <span class="number">2</span>
                            <div class="divider"></div>
                            <img src="resources/icons/icon-regulation.png" alt="calender" width="40" height="40">
                            <span class="feature">FSA &nbsp;Regulation
                            </span>

                        </div>
                        <div class="grid-item">

                            <span class="number">3</span>
                            <div class="divider"></div>
                            <img src="resources/icons/185747-200.png" alt="calender" width="50" height="50">
                            <span class="feature">Flexible Funding Methods</span>

                        </div>
                        <div class="grid-item">


                            <span class="number">4</span>
                            <div class="divider"></div>
                            <img src="resources/icons/MT5.jpg" alt="calender" width="50" height="40">
                            <span class="feature">Meta Trader 5</span>

                        </div>
                        <div class="grid-item">


                            <span class="number">5</span>
                            <div class="divider"></div>
                            <img src="resources/icons/handshake-solid.png" alt="calender" width="50" height="50">
                            <span class="feature">Personal Account Manager
                            </span>

                        </div>
                        <div class="grid-item">


                            <span class="number">6</span>
                            <div class="divider"></div>
                            <img src="resources/icons/14449.png" alt="calender" width="50" height="50">
                            <span class="feature"> Forex Market &nbsp;Research
                            </span>

                        </div>
                        <div class="grid-item">


                            <span class="number">7</span>
                            <div class="divider"></div>
                            <img src="resources/icons/10681-200.png" alt="calender" width="50" height="50">
                            <span class="feature">Free Video &nbsp;Tutorials
                            </span>

                        </div>
                        <div class="grid-item">
                            <span class="number">8</span>
                            <div class="divider"></div>
                            <img src="resources/icons/chat-icon.png" alt="calender" width="35%" height="35%">
                            <span class="feature">Live &nbsp;Help</span>

                        </div>
                    </div>
                    <div class="button-wrapper">
                        <a onclick="RegisterRedirect()" class="open-an-account">Open An Account</a>
                    </div>


                </div>
                <platform-tabs>
                    <div class="platform-tabs">
                        <nav>
                            <ul>
                                <li>
                                    <a onclick="openPlatform('Desktop')">
                                        </i>MT5 Desktop</a>

                                </li>
                                <li>
                                    <a onclick="openPlatform('Mac')">
                                        </i>MT5 MacOS</a>
                                </li>
                                <li>
                                    <a onclick="openPlatform('Android')">
                                        </i>Android Trader</a>
                                </li>
                                <li>
                                    <a onclick="openPlatform('Ios')">
                                        </i>iOS Trader</a>
                                </li>

                            </ul>
                        </nav>

                        <div class="platform-tabs-data">
                            <div class="platform-tabs-list">
                                <div id="Desktop" class="platform">
                                    <p>MT5 is the worlds most popular fx trading platform, the perfect
                                        <br/> solution for manual or automated trading strategies</p>
                                    <img src="resources/platform-images/mt5-desktop.png" width="45%" height="45%">
                                    <div class="platform-list" style="color: #413f3f;">
                                        <li>EA's Welcome</li>
                                        <li>Backtesting</li>
                                        <li>Customizable drag and drop charts </li>
                                        <li>40+ technical indicators</li>
                                        <li>Add drawing and annotations</li>
                                        <li>Multilingual support</li>
                                        <li>26 European and asian Languages</li>
                                        <li>Trade in lot sizes- FX minimum of 1000 (0.01 lot)</li>
                                        <li>Instant trade execution ticket or place advanced orders to be managed by the platform</li>
                                        <li>Stop, Limit, Take Profit And Trailing Stop Orders supported</li>
                                    </div>
                                    <div class="dwn-desktop">
                                        <a href="#">
                                            <i style="color: black" class="fas fa-download"></i>&nbsp;Download</a>
                                    </div>

                                </div>

                                <div id="Mac" class="platform" style="display:none">
                                    <p>MT5 is the worlds most popular fx trading platform, the perfect
                                        <br/> solution for manual or automated trading strategies</p>
                                    <img src="resources/platform-images/mt5-macos.png" width="45%" height="45%">
                                    <div class="platform-list" style="color: #413f3f;">
                                        <li>EA's Welcome</li>
                                        <li>Backtesting</li>
                                        <li>Customizable drag and drop charts </li>
                                        <li>40+ technical indicators</li>
                                        <li>Add drawing and annotations</li>
                                        <li>Multilingual support</li>
                                        <li>26 European and asian Languages</li>
                                        <li>Trade in lot sizes- FX minimum of 1000 (0.01 lot)</li>
                                        <li>Instant trade execution ticket or place advanced orders to be managed by the platform</li>
                                        <li>Stop, Limit, Take Profit And Trailing Stop Orders supported</li>
                                        <br>

                                    </div>
                                    <div class="dwn-mac">
                                        <a href="#">
                                            <i style="color: black" class="fas fa-download"></i>&nbsp;Download</a>
                                    </div>
                                </div>
                                <div id="Android" class="platform" style="display:none">
                                    <p>MT5 is the worlds most popular fx trading platform, the perfect
                                        <br/> solution for manual or automated trading strategies</p>
                                    <img src="resources/platform-images/mt5-android.png" width="35%" height="35%">
                                    <div class="platform-list" style="color: #413f3f;">
                                        <li>EA's Welcome</li>
                                        <li>Backtesting</li>
                                        <li>Customizable drag and drop charts </li>
                                        <li>40+ technical indicators</li>
                                        <li>Add drawing and annotations</li>
                                        <li>Multilingual support</li>
                                        <li>26 European and asian Languages</li>
                                        <li>Trade in lot sizes- FX minimum of 1000 (0.01 lot)</li>
                                        <li>Instant trade execution ticket or place advanced orders to be managed by the platform</li>
                                        <li>Stop, Limit, Take Profit And Trailing Stop Orders supported</li>
                                        <br>
                                        <br>
                                    </div>
                                    <div class="dwn-android">
                                        <a href="#">
                                            <i style="color: black" class="fas fa-download"></i>&nbsp;Download</a>
                                    </div>

                                </div>
                                <div id="Ios" class="platform" style="display:none">
                                    <p>MT5 is the worlds most popular fx trading platform, the perfect
                                        <br/> solution for manual or automated trading strategies</p>
                                    <img src="resources/platform-images/mt5-ios.png" width="35%" height="35% automated">
                                    <div class="platform-list" style="color: #413f3f;">
                                        <li>EA's Welcome</li>
                                        <li>Backtesting</li>
                                        <li>Customizable drag and drop charts </li>
                                        <li>40+ technical indicators</li>
                                        <li>Add drawing and annotations</li>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                    </div>
                                    <div class="dwn-mac">
                                        <a href="#">
                                            <i style="color: black" class="fas fa-download"></i>&nbsp;Download</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </platform-tabs>

                <div class="why-trade background-tint-bg">
                    <div class="why-trade-heading">
                        <center>Why Trade With us</center>
                    </div>
                    <div class="why-trade-sub-heading">
                        <center>SEIrure anim irure commodo velit mollit culpa exercitation Lorem.
                            <br>Sit aliqua labore in non incididunt dolore duis velit pariatur mollit.</center>
                    </div>
                    <div class="why-trade-grid">
                        <div class="grid-container">
                            <div class="grid-item">
                                <div class="grid-item-heading">
                                    <span style="color: #0478d1;">SMART</span>
                                    <span style="color: #052259">&nbsp;MONEY MANAGEMENT</span>
                                </div>
                                <div class="grid-item-text">Velit consectetur ex magna consectetur enim quis in nostrud nisi pariatur anim. Nisi eu ipsum
                                    cillum cupidatat non irure dolor aliqua voluptate incididunt est veniam aliqua. Sint
                                    mollit anim excepteur dolore ex aliqua consequat ea ea ut dol</div>
                            </div>
                            <div class="grid-item">
                                <div class="grid-item-heading">
                                    <span style="color: #0478d1;">INVESTING OPPORTUNITES</span>
                                    <span style="color: #052259">&nbsp;FOR EVERYONE</span>
                                </div>
                                <div class="grid-item-text">Velit consectetur ex magna consectetur enim quis in nostrud nisi pariatur anim. Nisi eu ipsum
                                    cillum cupidatat non irure dolor aliqua voluptate incididunt est veniam aliqua. Sint
                                    mollit anim excepteur dolore ex aliqua consequat ea ea ut dolor</div>
                            </div>
                            <div class="grid-item">
                                <div class="grid-item-heading">
                                    <span style="color: #0478d1;">LEARN TRADING WITH</span>
                                    <span style="color: #052259">&nbsp;GREAT TUTORIALS</span>
                                </div>
                                <div class="grid-item-text">Velit consectetur ex magna consectetur enim quis in nostrud nisi pariatur anim. Nisi eu ipsum
                                    cillum cupidatat non irure dolor aliqua voluptate incididunt est veniam aliqua. Sint
                                    mollit anim excepteur dolore ex aliqua consequat ea ea ut dolor</div>
                            </div>
                            <div class="grid-item">
                                <div class="grid-item-heading">
                                    <span style="color: #0478d1;">SMART</span>
                                    <span style="color: #052259">&nbsp;BY INDUSTRY EXPERT</span>
                                </div>
                                <div class="grid-item-text">Velit consectetur ex magna consectetur enim quis in nostrud nisi pariatur anim. Nisi eu ipsum
                                    cillum cupidatat non irure dolor aliqua voluptate incididunt est veniam aliqua. Sint
                                    mollit anim excepteur dolore ex aliqua consequat ea ea ut dolor.</div>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="promo-video-container">
                    <div class="why-securcap-heading">
                        <center>Why SECURCAP</center>
                    </div>
                    <div class="why-securcap-sub-heading">
                        <center>SEIrure anim irure commodo velit mollit culpa exercitation Lorem.
                            <br>Sit aliqua labore in non incididunt dolore duis velit pariatur mollit.</center>
                    </div>
                    <div class="promo-video">
                        <center>
                            <iframe width="55%" height="400px" src="https://www.youtube.com/embed/IXQVpd7ijNo?rel=0">
                            </iframe>
                        </center>
                    </div>
                </div>

                <div class="four-steps-container">
                    <div class="grid-container">
                        <div class="grid-item">
                            <div class="start-trading-4-steps">
                                <left>Start trading with SECURCAP in 4 easy steps</left>
                            </div>
                            <div class="four-step-circle-list">
                                <li>
                                    <div class="step-1">
                                        <center>
                                            <b>1. Register</b>
                                            <p>open your live
                                                <br>trading Account</p>
                                        </center>
                                    </div>
                                </li>
                                <li>
                                    <div class="step-2">
                                        <center>
                                            <b>2. Verify</b>
                                            <p>Upload your
                                                <br>documents and verify
                                                <br>your account</p>
                                        </center>

                                    </div>
                                </li>
                                <li>
                                    <div class="step-3">
                                        <center>
                                            <b>3. Fund</b>
                                            <p>Login and deposit
                                                <br>fund in
                                                <br>your account</p>
                                        </center>
                                    </div>
                                </li>
                                <li>
                                    <div class="step-4">
                                        <center>
                                            <b>4. Verify</b>
                                            <p>Start trading
                                                <br>and grow your
                                                <br>investments!</p>
                                        </center>
                                    </div>
                                </li>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="tier-1-banks">
                                All clients' funds are held at
                                <br>Tier-1 banks:
                                <br>
                                <img src="resources/en_ocbc.png" width="40%" height="40%">
                                <br>
                                <a href="pages/register.html" class="button-live-account-tier-bank">Create Live Account</a>

                            </div>
                        </div>

                    </div>

                </div>

                <div class="callback-container">
                    <div class="grid-container">
                        <div class="grid-item">
                            <div class="request-callback">Request a free callback</div>
                            <form>
                                <p>
                                    <input type="text" id="fname" name="name" placeholder="Your full name">
                                </p>

                                <p>
                                    <input type="text" id="country" name="country" placeholder="Country">
                                    <input type="text" id="phone-number" name="phone-number" placeholder="Phone number">
                                </p>
                                <p>
                                    <input type="submit" id="callback-button-submit" class="callback-button-submit" value="Submit"
                                        disabled="disabled">
                                </p>

                            </form>
                        </div>
                        <div class="grid-item">
                            <div class="request-callback">What Our Client Say</div>


                            <div class="image-slider-container">

                                <div id="slider">
                                    <a class="control_next">></a>
                                    <a class="control_prev">
                                        <</a>
                                            <ul>
                                                <li style="background:url('resources/london_night_2-wallpaper-2560x1600 (copy).jpg');background-size:cover">SLIDE 1</li>

                                                <li style="background-image:url('resources/rotating-money-500-euro-bills-money-seamless-loop_vkgloxn7e__F0000.png');background-size:cover">SLIDE 2</li>
                                                <li style="background-image:url('resources/london_night_2.jpg');background-size:cover">SLIDE 3</li>
                                            </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- /////////////////////////////FOOTER///////////////////////////// -->
    <div class="footer">

        <footer>

            <div class="footer">
                <div class="contain">

                    <div class="grid-container">

                        <div class="col">
                            <h1>Accounts</h1>
                            <ul>
                                <a href="#">
                                    <li>Live Account</li>
                                </a>
                                <a href="#">
                                    <li>Premium Account</li>
                                </a>
                                <a href="#">
                                    <li>Corporate Account</li>
                                </a>
                                <a href="#">
                                    <li>Demo Account</li>
                                </a>
                                <a href="#">
                                    <li>Payment Methods</li>
                                </a>
                                <a href="#">
                                    <li>Funds Withdrawal</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col">
                            <h1>Instruments</h1>
                            <ul>
                                <a href="#">
                                    <li>Forex</li>
                                </a>
                                <a href="#">
                                    <li>Commodities</li>
                                </a>
                                <a href="#">
                                    <li>Stock Indices</li>
                                </a>
                                <a href="#">
                                    <li>VPS (Virtual Private Server)</li>
                                </a>

                            </ul>
                        </div>
                        <div class="col">
                            <h1>About Us</h1>
                            <ul>
                                <a href="#">
                                    <li>Why Securcap</li>
                                </a>
                                <a href="#">
                                    <li>Regulation</li>
                                </a>
                                <a href="#">
                                    <li>Legal Documents</li>
                                </a>
                                <a href="#">
                                    <li>Careers</li>
                                </a>
                                <a href="#">
                                    <li>Complaints</li>
                                </a>
                                <a href="#">
                                    <li>Contact</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col">
                            <h1>Tools</h1>
                            <ul>
                                <a href="#">
                                    <li>Forex Signals</li>
                                </a>
                                <a href="#">
                                    <li>Economic Calendar</li>
                                </a>
                                <a href="#">
                                    <li>Forex Calculators</li>
                                </a>

                            </ul>
                        </div>
                        <div class="col">
                            <h1>Platforms</h1>
                            <ul>
                                <a href="#">
                                    <li>MT5 Desktop</li>
                                </a>
                                <a href="#">
                                    <li>MT5 MacOS</li>
                                </a>
                                <a href="#">
                                    <li>Android Trader</li>
                                </a>
                                <a href="#">
                                    <li>iPhone and iPad Trader</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col">
                            <h1>Trading Conditions</h1>
                            <ul>
                                <a href="#">
                                    <li>Execution Policy</li>
                                </a>
                                <a href="#">
                                    <li>Spreads</li>
                                </a>
                                <a href="#">
                                    <li>Margin and Levarage</li>
                                </a>
                                <a href="#">
                                    <li>Overnight Positions</li>
                                </a>
                                <a href="#">
                                    <li>Trading Hours</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col">
                            <h1>Partnerships</h1>
                            <ul>
                                <a href="#">
                                    <li>Securcap multi-account manager</li>
                                </a>
                                <a href="#">
                                    <li>Affiliate CPA Program</li>
                                </a>
                                <a href="#">
                                    <li>Introducing Broker (IB) Program</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col">
                            <h1>Education</h1>
                            <ul>
                                <a href="#">
                                    <li>FAQ's</li>
                                </a>
                                <a href="#">
                                    <li>Customer Panel Manual</li>
                                </a>
                                <a href="#">
                                    <li>Forex Terms Glossary</li>
                                </a>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="address">
                    <p>Securcap Securities is loacted at: Office 4, Suite C2, Orion Mall, Palm Street Avenue,Victoria Seychelles
                        <br> Customer services: Parabolic Leads SRL with offices loacted at Bd.Dimitrie Pompieu nr.9-9a, building
                        24, 5th floor, Bucharest, Romania
                    </p>
                </div>
                <div class="brand">
                    <img src="resources/logo-text.jpg" alt="brian">
                </div>

                <div class="company-licence">
                    <p>SECURCAP FX is a trading name of Securcap Securities Ltd. Securcap Securities Ltd. is authorized and
                        regulated by the Financial Services Authority;
                        <br> FSA Registration number SD012; Company registration number 8416393-1
                        <br> FSA Register
                        <a href="#">Link</a>
                    </p>
                </div>
                <div class="social">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-youtube fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-google-plus-g fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </footer>
    </div>



    <script src="scripts/script.js"></script>


</body>

</html>