<!doctype html>
<html lang="en">
    <head>
            <link rel="stylesheet" href="../style/style.css" />
            <script src="../bower_components/font-awesome-5/svg-with-js/js/fontawesome-all.js"></script>

            <script src="../bower_components/jquery/dist/jquery.min.js"></script>


    </head>
<body>
        <div class="header"></div>
<div class="account-activated-container">
        <div class="card">
        <div class="container">
                <h3>User <b>John Doe </b>Has been requested</h3>
                
                <p>Congratulations! Your account has been successfully activated.<br> <br>Please login and start trading</p> 
        </div>

        </div>
        </div>
        <div class="footer"></div>










        <script src="../scripts/script.js"></script>

</body>
</html>