<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../style/style.css" />
    <script src="../bower_components/font-awesome-5/svg-with-js/js/fontawesome-all.js"></script>

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>



</head>

<body>
    <div class="header">
        <header-top>

            <a class="Main-Logo" href="../index.html">
                <img src="../resources/logo-text.jpg" alt="logo" />
            </a>
            <a class="Customer-Panel-Logo" style="display: none">
                <img src="../resources/logo-text.jpg" alt="logo" />
            </a>
            <nav>
                <ul>
                  
                    <li id="HomePage">
                        <a href="../index.html">
                            <i class="fas fa-user-plus fa-lg"></i>&nbsp;SECURCAP Home Page</a>
                    </li>
                    <li id="Support">
                        <a href="#">
                            <i class="fas fa-question fa-lg"></i>&nbsp;Support</a>
                    </li>
                    <li id="Language">
                        <a href="#">
                            <i class="fas fa-globe fa-lg"></i>&nbsp;English</a>
                    </li>
 
                    <li id="Logout" style="display: none;">
                        <a href="#">
                            <i class="fas fa-sign-out-alt"></i>&nbsp;Logout</a>
                    </li>
        
                </ul>
            </nav>
        </header-top>
        
    </div>

    <div class="login-container">
            <div class="grid-container">
                <div class="item">
                <div class="login-item-header">
                <h1>Welcome to SECURACAP<br>Secure Client Area</h1>
                    </div>
                <div class="login-item-sub-heading">
                  <h4>Reprehenderit culpa non culpa excepteur qui ut sit mollit.</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="login-form-container">
                        <input type="text" name="username" placeholder="Customer id" required>
        <input type="password" name="password" placeholder="Password" required>
        <a href="#">Forgot your password ?</a>
        <input type="submit" value="Login">
                    </div>
                </div>
        </div>
    </div>
    <div class="new-to-securcap">
        <div class="heading">
            New To SECURCAP?
        </div>

        <div class="buttons-login">
                <span>  <a onclick="RegisterRedirect()" class="button-live-account">Create Live Account</a></span>
              
             <span>  <a onclick="RegisterRedirect()" class="button-demo-account">Try Demo Account</a></span> 
        </div>
    </div>

    <div class="footer">   <footer>
      
        <div class="footer">
          <div class="contain">
    
            <div class="grid-container">
    
              <div class="col">
                <h1>Accounts</h1>
                <ul>
                  <a href="#">
                  <li>Live Account</li>
                  </a>
                  <a href="#">
                    <li>Premium Account</li>
                  </a>
                  <a href="#">
                    <li>Corporate Account</li>
                  </a>
                  <a href="#">
                    <li>Demo Account</li>
                  </a>
                  <a href="#">
                    <li>Payment Methods</li>
                  </a>
                  <a href="#">
                    <li>Funds Withdrawal</li>
                  </a>
                </ul>
              </div>
              <div class="col">
                <h1>Instruments</h1>
                <ul>
                  <a href="#">
                  <li>Forex</li>
                  </a>
                  <a href="#">
                  <li>Commodities</li>
                  </a>
                  <a href="#">
                    <li>Stock Indices</li>
                  </a>
                  <a href="#">
                    <li>VPS (Virtual Private Server)</li>
                  </a>
    
                </ul>
              </div>
              <div class="col">
                <h1>About Us</h1>
                <ul>
                  <a href="#">
                    <li>Why Securcap</li>
                  </a>
                  <a href="#">
                    <li>Regulation</li>
                  </a>
                  <a href="#">
                    <li>Legal Documents</li>
                  </a>
                  <a href="#">
                    <li>Careers</li>
                  </a>
                  <a href="#">
                    <li>Complaints</li>
                  </a>
                  <a href="#">
                    <li>Contact</li>
                  </a>
                </ul>
              </div>
              <div class="col">
                <h1>Tools</h1>
                <ul>
                  <a href="#">
                    <li>Forex Signals</li>
                  </a>
                  <a href="#">
                    <li>Economic Calendar</li>
                  </a>
                  <a href="#">
                    <li>Forex Calculators</li>
                  </a>
    
                </ul>
              </div>
              <div class="col">
                <h1>Platforms</h1>
                <ul>
                  <a href="#">
                  <li>MT5 Desktop</li>
                  </a>
                  <a href="#">
                  <li>MT5 MacOS</li>
                  </a>
                  <a href="#">
                    <li>Android Trader</li>
                  </a>
                  <a href="#">
                    <li>iPhone and iPad Trader</li>
                  </a>
                </ul>
              </div>
              <div class="col">
                <h1>Trading Conditions</h1>
                <ul>
                  <a href="#">
                  <li>Execution Policy</li>
                  </a>
                  <a href="#">
                    <li>Spreads</li>
                  </a>
                  <a href="#">
                    <li>Margin and Levarage</li>
                  </a>
                  <a href="#">
                    <li>Overnight Positions</li>
                  </a>
                  <a href="#">
                    <li>Trading Hours</li>
                  </a>
                </ul>
              </div>
              <div class="col">
                <h1>Partnerships</h1>
                <ul>
                  <a href="#">
                    <li>Securcap multi-account manager</li>
                  </a>
                  <a href="#">
                    <li>Affiliate CPA Program</li>
                  </a>
                  <a href="#">
                    <li>Introducing Broker (IB) Program</li>
                  </a>
                </ul>
              </div>
              <div class="col">
                <h1>Education</h1>
                <ul>
                  <a href="#">
                    <li>FAQ's</li>
                  </a>
                  <a href="#">
                    <li>Customer Panel Manual</li>
                  </a>
                  <a href="#">
                    <li>Forex Terms Glossary</li>
                  </a>
                </ul>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="address">
            <p>Securcap Securities is loacted at: Office 4, Suite C2, Orion Mall, Palm Street Avenue,Victoria Seychelles
              <br> Customer services: Parabolic Leads SRL with offices loacted at Bd.Dimitrie Pompieu nr.9-9a, building 24, 5th floor,
              Bucharest, Romania
            </p>
          </div>
          <div class="brand">
            <img src="resources/logo-text.jpg" alt="brian">
          </div>
    
          <div class="company-licence">
            <p>SECURCAP FX is a trading name of Securcap Securities Ltd. Securcap Securities Ltd. is authorized and regulated by
              the Financial Services Authority;
              <br> FSA Registration number SD012; Company registration number 8416393-1
              <br> FSA Register
              <a href="#">Link</a>
            </p>
          </div>
          <div class="social">
            <ul>
              <li>
                <a href="#">
                  <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                  </a>
              </li>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                  </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                  </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-youtube fa-2x" aria-hidden="true"></i>
                  </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-google-plus-g fa-2x" aria-hidden="true"></i>
                  </a>
              </li>
            </ul>
          </div>
        </div>
    
      </footer></div>


    <script src="../scripts/script.js"></script>


</body>

</html>