<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../style/style.css" />
    <script src="../bower_components/font-awesome-5/svg-with-js/js/fontawesome-all.js"></script>

 <script src="../bower_components/jquery/dist/jquery.min.js"></script>


</head>

<body>
    <div class="header">
        <header-top>

            <a class="Main-Logo" href="../index.html">
                <img src="../resources/logo-text.jpg" alt="logo" />
            </a>
            <a class="Customer-Panel-Logo" style="display: none">
                <img src="../resources/logo-text.jpg" alt="logo" />
            </a>
            <nav>
                <ul>
                  
                    <li id="HomePage">
                        <a href="../index.html">
                            <i class="fas fa-user-plus fa-lg"></i>&nbsp;SECURCAP Home Page</a>
                    </li>
                   
                    <li id="Support">
                        <a href="#">
                            <i class="fas fa-question fa-lg"></i>&nbsp;Support</a>
                    </li>
                    <li id="Language">
                        <a href="#">
                            <i class="fas fa-globe fa-lg"></i>&nbsp;English</a>
                    </li>
                    <li id="UserNameLabel" style="display: none;">
                        <a>
                            &nbsp;Hi, User</a>
                    </li>
                    <li id="Logout" style="display: none;">
                        <a href="#">
                            <i class="fas fa-sign-out-alt"></i>&nbsp;Logout</a>
                    </li>
        
                </ul>
            </nav>
        </header-top>
        
        <div class="client-registration">
            <h1>Client Registration</h1>
        </div>
        
    </div>

    <div class="finance-companies">
            <div class="finance-companies-logos">
                    <img style="display: inline; margin: 0 5px;" title="heartica_logo" src="../resources/finance-companies-logos/RBS.jpg" alt="" width="100" height="50" />
                    <img style="display: inline; margin: 0 5px;" title="mouseflow_logo" src="../resources/finance-companies-logos/citi-logo-transparent.png" alt="" width="80" height="50" />
                    <img style="display: inline; margin: 0 5px;" title="piiholo_logo" src="../resources/finance-companies-logos/Mastercard.png" alt="" width="80" height="50" />
                    <img style="display: inline; margin: 0 5px;" title="piiholo_logo" src="../resources/finance-companies-logos/Skrill-logo.png" alt="" width="50" height="50" />
                    <img style="display: inline; margin: 0 5px;" title="piiholo_logo" src="../resources/finance-companies-logos/300px-Neteller.svg.png" alt="" width="100" height="50" />
                    <img style="display: inline; margin: 0 5px;" title="piiholo_logo" src="../resources/finance-companies-logos/256px-UnionPay_logo.svg.png" alt="" width="100" height="50" />
                    </div>
    </div>

    <div class="registration-container">
    <div class="registration-form">
        <form action="">
            <label for="fname">First Name</label>
            <br>
            <input type="text" id="first-name" name="first-name" placeholder="">
            <br>
            <label class="label" for="last-name">Last Name</label>
            <br>
            <input type="text" id="last-name" name="last-name" placeholder="">
            <br>
            <label for="email">E-mail</label>
            <br>
            <input type="email" id="email" name="email" placeholder="">
            <br>
            <label for="phone">Phone</label>
            <br>
            <input type="tel" id="phone" name="phone" placeholder="">
            <br>
            <label for="country">Country</label>
            <br>
    <select id="country" name="country">
            <option value="  " selected>(please select a country)</option>
            <option value="--">none</option>
            <option value="AF">Afghanistan</option>
            <option value="AL">Albania</option>
            <option value="DZ">Algeria</option>
            <option value="AS">American Samoa</option>
            <option value="AD">Andorra</option>
            <option value="AO">Angola</option>
            <option value="AI">Anguilla</option>
            <option value="AQ">Antarctica</option>
            <option value="AG">Antigua and Barbuda</option>
            <option value="AR">Argentina</option>
            <option value="AM">Armenia</option>
            <option value="AW">Aruba</option>
            <option value="AU">Australia</option>
            <option value="AT">Austria</option>
            <option value="AZ">Azerbaijan</option>
            <option value="BS">Bahamas</option>
            <option value="BH">Bahrain</option>
            <option value="BD">Bangladesh</option>
            <option value="BB">Barbados</option>
            <option value="BY">Belarus</option>
            <option value="BE">Belgium</option>
            <option value="BZ">Belize</option>
            <option value="BJ">Benin</option>
            <option value="BM">Bermuda</option>
            <option value="BT">Bhutan</option>
            <option value="BO">Bolivia</option>
            <option value="BA">Bosnia and Herzegowina</option>
            <option value="BW">Botswana</option>
            <option value="BV">Bouvet Island</option>
            <option value="BR">Brazil</option>
            <option value="IO">British Indian Ocean Territory</option>
            <option value="BN">Brunei Darussalam</option>
            <option value="BG">Bulgaria</option>
            <option value="BF">Burkina Faso</option>
            <option value="BI">Burundi</option>
            <option value="KH">Cambodia</option>
            <option value="CM">Cameroon</option>
            <option value="CA">Canada</option>
            <option value="CV">Cape Verde</option>
            <option value="KY">Cayman Islands</option>
            <option value="CF">Central African Republic</option>
            <option value="TD">Chad</option>
            <option value="CL">Chile</option>
            <option value="CN">China</option>
            <option value="CX">Christmas Island</option>
            <option value="CC">Cocos (Keeling) Islands</option>
            <option value="CO">Colombia</option>
            <option value="KM">Comoros</option>
            <option value="CG">Congo</option>
            <option value="CD">Congo, the Democratic Republic of the</option>
            <option value="CK">Cook Islands</option>
            <option value="CR">Costa Rica</option>
            <option value="CI">Cote d'Ivoire</option>
            <option value="HR">Croatia (Hrvatska)</option>
            <option value="CU">Cuba</option>
            <option value="CY">Cyprus</option>
            <option value="CZ">Czech Republic</option>
            <option value="DK">Denmark</option>
            <option value="DJ">Djibouti</option>
            <option value="DM">Dominica</option>
            <option value="DO">Dominican Republic</option>
            <option value="TP">East Timor</option>
            <option value="EC">Ecuador</option>
            <option value="EG">Egypt</option>
            <option value="SV">El Salvador</option>
            <option value="GQ">Equatorial Guinea</option>
            <option value="ER">Eritrea</option>
            <option value="EE">Estonia</option>
            <option value="ET">Ethiopia</option>
            <option value="FK">Falkland Islands (Malvinas)</option>
            <option value="FO">Faroe Islands</option>
            <option value="FJ">Fiji</option>
            <option value="FI">Finland</option>
            <option value="FR">France</option>
            <option value="FX">France, Metropolitan</option>
            <option value="GF">French Guiana</option>
            <option value="PF">French Polynesia</option>
            <option value="TF">French Southern Territories</option>
            <option value="GA">Gabon</option>
            <option value="GM">Gambia</option>
            <option value="GE">Georgia</option>
            <option value="DE">Germany</option>
            <option value="GH">Ghana</option>
            <option value="GI">Gibraltar</option>
            <option value="GR">Greece</option>
            <option value="GL">Greenland</option>
            <option value="GD">Grenada</option>
            <option value="GP">Guadeloupe</option>
            <option value="GU">Guam</option>
            <option value="GT">Guatemala</option>
            <option value="GN">Guinea</option>
            <option value="GW">Guinea-Bissau</option>
            <option value="GY">Guyana</option>
            <option value="HT">Haiti</option>
            <option value="HM">Heard and Mc Donald Islands</option>
            <option value="VA">Holy See (Vatican City State)</option>
            <option value="HN">Honduras</option>
            <option value="HK">Hong Kong</option>
            <option value="HU">Hungary</option>
            <option value="IS">Iceland</option>
            <option value="IN">India</option>
            <option value="ID">Indonesia</option>
            <option value="IR">Iran (Islamic Republic of)</option>
            <option value="IQ">Iraq</option>
            <option value="IE">Ireland</option>
            <option value="IL">Israel</option>
            <option value="IT">Italy</option>
            <option value="JM">Jamaica</option>
            <option value="JP">Japan</option>
            <option value="JO">Jordan</option>
            <option value="KZ">Kazakhstan</option>
            <option value="KE">Kenya</option>
            <option value="KI">Kiribati</option>
            <option value="KP">Korea, Democratic People's Republic of</option>
            <option value="KR">Korea, Republic of</option>
            <option value="KW">Kuwait</option>
            <option value="KG">Kyrgyzstan</option>
            <option value="LA">Lao People's Democratic Republic</option>
            <option value="LV">Latvia</option>
            <option value="LB">Lebanon</option>
            <option value="LS">Lesotho</option>
            <option value="LR">Liberia</option>
            <option value="LY">Libyan Arab Jamahiriya</option>
            <option value="LI">Liechtenstein</option>
            <option value="LT">Lithuania</option>
            <option value="LU">Luxembourg</option>
            <option value="MO">Macau</option>
            <option value="MK">Macedonia, The Former Yugoslav Republic of</option>
            <option value="MG">Madagascar</option>
            <option value="MW">Malawi</option>
            <option value="MY">Malaysia</option>
            <option value="MV">Maldives</option>
            <option value="ML">Mali</option>
            <option value="MT">Malta</option>
            <option value="MH">Marshall Islands</option>
            <option value="MQ">Martinique</option>
            <option value="MR">Mauritania</option>
            <option value="MU">Mauritius</option>
            <option value="YT">Mayotte</option>
            <option value="MX">Mexico</option>
            <option value="FM">Micronesia, Federated States of</option>
            <option value="MD">Moldova, Republic of</option>
            <option value="MC">Monaco</option>
            <option value="MN">Mongolia</option>
            <option value="MS">Montserrat</option>
            <option value="MA">Morocco</option>
            <option value="MZ">Mozambique</option>
            <option value="MM">Myanmar</option>
            <option value="NA">Namibia</option>
            <option value="NR">Nauru</option>
            <option value="NP">Nepal</option>
            <option value="NL">Netherlands</option>
            <option value="AN">Netherlands Antilles</option>
            <option value="NC">New Caledonia</option>
            <option value="NZ">New Zealand</option>
            <option value="NI">Nicaragua</option>
            <option value="NE">Niger</option>
            <option value="NG">Nigeria</option>
            <option value="NU">Niue</option>
            <option value="NF">Norfolk Island</option>
            <option value="MP">Northern Mariana Islands</option>
            <option value="NO">Norway</option>
            <option value="OM">Oman</option>
            <option value="PK">Pakistan</option>
            <option value="PW">Palau</option>
            <option value="PA">Panama</option>
            <option value="PG">Papua New Guinea</option>
            <option value="PY">Paraguay</option>
            <option value="PE">Peru</option>
            <option value="PH">Philippines</option>
            <option value="PN">Pitcairn</option>
            <option value="PL">Poland</option>
            <option value="PT">Portugal</option>
            <option value="PR">Puerto Rico</option>
            <option value="QA">Qatar</option>
            <option value="RE">Reunion</option>
            <option value="RO">Romania</option>
            <option value="RU">Russian Federation</option>
            <option value="RW">Rwanda</option>
            <option value="KN">Saint Kitts and Nevis</option> 
            <option value="LC">Saint LUCIA</option>
            <option value="VC">Saint Vincent and the Grenadines</option>
            <option value="WS">Samoa</option>
            <option value="SM">San Marino</option>
            <option value="ST">Sao Tome and Principe</option> 
            <option value="SA">Saudi Arabia</option>
            <option value="SN">Senegal</option>
            <option value="SC">Seychelles</option>
            <option value="SL">Sierra Leone</option>
            <option value="SG">Singapore</option>
            <option value="SK">Slovakia (Slovak Republic)</option>
            <option value="SI">Slovenia</option>
            <option value="SB">Solomon Islands</option>
            <option value="SO">Somalia</option>
            <option value="ZA">South Africa</option>
            <option value="GS">South Georgia and the South Sandwich Islands</option>
            <option value="ES">Spain</option>
            <option value="LK">Sri Lanka</option>
            <option value="SH">St. Helena</option>
            <option value="PM">St. Pierre and Miquelon</option>
            <option value="SD">Sudan</option>
            <option value="SR">Suriname</option>
            <option value="SJ">Svalbard and Jan Mayen Islands</option>
            <option value="SZ">Swaziland</option>
            <option value="SE">Sweden</option>
            <option value="CH">Switzerland</option>
            <option value="SY">Syrian Arab Republic</option>
            <option value="TW">Taiwan, Province of China</option>
            <option value="TJ">Tajikistan</option>
            <option value="TZ">Tanzania, United Republic of</option>
            <option value="TH">Thailand</option>
            <option value="TG">Togo</option>
            <option value="TK">Tokelau</option>
            <option value="TO">Tonga</option>
            <option value="TT">Trinidad and Tobago</option>
            <option value="TN">Tunisia</option>
            <option value="TR">Turkey</option>
            <option value="TM">Turkmenistan</option>
            <option value="TC">Turks and Caicos Islands</option>
            <option value="TV">Tuvalu</option>
            <option value="UG">Uganda</option>
            <option value="UA">Ukraine</option>
            <option value="AE">United Arab Emirates</option>
            <option value="GB">United Kingdom</option>
            <option value="US">United States</option>
            <option value="UM">United States Minor Outlying Islands</option>
            <option value="UY">Uruguay</option>
            <option value="UZ">Uzbekistan</option>
            <option value="VU">Vanuatu</option>
            <option value="VE">Venezuela</option>
            <option value="VN">Viet Nam</option>
            <option value="VG">Virgin Islands (British)</option>
            <option value="VI">Virgin Islands (U.S.)</option>
            <option value="WF">Wallis and Futuna Islands</option>
            <option value="EH">Western Sahara</option>
            <option value="YE">Yemen</option>
            <option value="YU">Yugoslavia</option>
            <option value="ZM">Zambia</option>
            <option value="ZW">Zimbabwe</option>
        </select>
            <input type="submit" class="button-register" value="Continue">

        </form>
        </div>
    </div>

    <div class="footer">
        
  <footer>

    <div class="footer">
      <div class="contain">

        <div class="grid-container">

          <div class="col">
            <h1>Accounts</h1>
            <ul>
              <a href="#">
              <li>Live Account</li>
              </a>
              <a href="#">
                <li>Premium Account</li>
              </a>
              <a href="#">
                <li>Corporate Account</li>
              </a>
              <a href="#">
                <li>Demo Account</li>
              </a>
              <a href="#">
                <li>Payment Methods</li>
              </a>
              <a href="#">
                <li>Funds Withdrawal</li>
              </a>
            </ul>
          </div>
          <div class="col">
            <h1>Instruments</h1>
            <ul>
              <a href="#">
              <li>Forex</li>
              </a>
              <a href="#">
              <li>Commodities</li>
              </a>
              <a href="#">
                <li>Stock Indices</li>
              </a>
              <a href="#">
                <li>VPS (Virtual Private Server)</li>
              </a>

            </ul>
          </div>
          <div class="col">
            <h1>About Us</h1>
            <ul>
              <a href="#">
                <li>Why Securcap</li>
              </a>
              <a href="#">
                <li>Regulation</li>
              </a>
              <a href="#">
                <li>Legal Documents</li>
              </a>
              <a href="#">
                <li>Careers</li>
              </a>
              <a href="#">
                <li>Complaints</li>
              </a>
              <a href="#">
                <li>Contact</li>
              </a>
            </ul>
          </div>
          <div class="col">
            <h1>Tools</h1>
            <ul>
              <a href="#">
                <li>Forex Signals</li>
              </a>
              <a href="#">
                <li>Economic Calendar</li>
              </a>
              <a href="#">
                <li>Forex Calculators</li>
              </a>

            </ul>
          </div>
          <div class="col">
            <h1>Platforms</h1>
            <ul>
              <a href="#">
              <li>MT5 Desktop</li>
              </a>
              <a href="#">
              <li>MT5 MacOS</li>
              </a>
              <a href="#">
                <li>Android Trader</li>
              </a>
              <a href="#">
                <li>iPhone and iPad Trader</li>
              </a>
            </ul>
          </div>
          <div class="col">
            <h1>Trading Conditions</h1>
            <ul>
              <a href="#">
              <li>Execution Policy</li>
              </a>
              <a href="#">
                <li>Spreads</li>
              </a>
              <a href="#">
                <li>Margin and Levarage</li>
              </a>
              <a href="#">
                <li>Overnight Positions</li>
              </a>
              <a href="#">
                <li>Trading Hours</li>
              </a>
            </ul>
          </div>
          <div class="col">
            <h1>Partnerships</h1>
            <ul>
              <a href="#">
                <li>Securcap multi-account manager</li>
              </a>
              <a href="#">
                <li>Affiliate CPA Program</li>
              </a>
              <a href="#">
                <li>Introducing Broker (IB) Program</li>
              </a>
            </ul>
          </div>
          <div class="col">
            <h1>Education</h1>
            <ul>
              <a href="#">
                <li>FAQ's</li>
              </a>
              <a href="#">
                <li>Customer Panel Manual</li>
              </a>
              <a href="#">
                <li>Forex Terms Glossary</li>
              </a>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="address">
        <p>Securcap Securities is loacted at: Office 4, Suite C2, Orion Mall, Palm Street Avenue,Victoria Seychelles
          <br> Customer services: Parabolic Leads SRL with offices loacted at Bd.Dimitrie Pompieu nr.9-9a, building 24, 5th floor,
          Bucharest, Romania
        </p>
      </div>
      <div class="brand">
        <img src="/resources/logo-text.jpg" alt="brian">
      </div>

      <div class="company-licence">
        <p>SECURCAP FX is a trading name of Securcap Securities Ltd. Securcap Securities Ltd. is authorized and regulated by
          the Financial Services Authority;
          <br> FSA Registration number SD012; Company registration number 8416393-1
          <br> FSA Register
          <a href="#">Link</a>
        </p>
      </div>
      <div class="social">
        <ul>
          <li>
            <a href="#">
              <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
              </a>
          </li>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
              </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
              </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-youtube fa-2x" aria-hidden="true"></i>
              </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-google-plus-g fa-2x" aria-hidden="true"></i>
              </a>
          </li>
        </ul>
      </div>
    </div>

  </footer>
    </div>


    <script src="/scripts/script.js"></script>


</body>

</html>