<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../../style/style.css"></link>
    <link rel="stylesheet" href="../../style/style-2.css"></link>


    <script src="../../bower_components/font-awesome-5/svg-with-js/js/fontawesome-all.js"></script>

    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>

    <script>
    </script>

</head>

<body>


    <div class="header">
        <header-top>

            <a class="Main-Logo" href="../../index.html">
                <img src="../../resources/logo-text.jpg" alt="logo" />
            </a>
            <a class="Customer-Panel-Logo" style="display: none">
                <img src="../../resources/logo-text.jpg" alt="logo" />
            </a>
            <nav>
                <ul>
                    <li id="CreateAccount">
                        <a href="../../pages/register.html">
                            <i class="fas fa-user-plus fa-lg"></i>Create Account</a>
                    </li>

                    <li id="Login">
                        <a href="../../pages/login.html">
                            <i class="fas fa-lock fa-lg"></i>&nbsp;Login</a>
                    </li>
                    <li id="Support">
                        <a href="#">
                            <i class="fas fa-question fa-lg"></i>&nbsp;Support</a>
                    </li>
                    <li id="Language">
                        <a href="#">
                            <i class="fas fa-globe fa-lg"></i>&nbsp;English</a>
                    </li>
                    <li id="UserNameLabel" style="display: none;">
                        <a>
                            &nbsp;Hi, User</a>
                    </li>
                    <li id="Logout" style="display: none;">
                        <a href="#">
                            <i class="fas fa-sign-out-alt"></i>&nbsp;Logout</a>
                    </li>

                </ul>
            </nav>
        </header-top>

        <div class="header-down">

            <nav>
                <ul id="header-down-contents">

                    <!-- \\\\\\\\\\\\\\\\\\\  Hidden Contents\\\\\\\\\\\\\\\\\\\\\\\\ -->

                    <li id="CustomerTrading">
                        <a href="customer-index.html" style="background-color: #66ace2;">
                            </i>&nbsp;Trading</a>
                    </li>
                    <li id="CustomerTools">
                        <a href="">
                            </i>&nbsp;Tools</a>
                    </li>
                    <li id="CustomerEducation">
                        <a href="">
                            </i>&nbsp;Education</a>
                    </li>
                    <li id="CustomerDeposit">
                        <a href="deposit.html">
                            </i>&nbsp;Deposit</a>
                    </li>
                    <li id="CustomerAccount">
                        <a href="my-account.html">
                            </i>&nbsp;My account</a>
                    </li>
                    <li id="CustomerChangePassword">
                        <a href="change-password.html">
                            </i>&nbsp;Change Password</a>
                    </li>
                    <li id="CustomerProfileInfo">
                        <a href="profile-info.html">
                            </i>&nbsp;Profile Info</a>
                    </li>
                    <li id="CustomerDocumentUpload">
                        <a href="document-upload.html">
                            </i>&nbsp;Document Upload</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>


    <div class="customer-container">
        <div class="card-container">
            <div class="card-big">

                <div class="card-big-container">

                    <ul class="tabs">
                        <li class="tab-link current" data-tab="tab-1">Currencies</li>
                        <li class="tab-link" data-tab="tab-2">Commodities</li>
                        <li class="tab-link" data-tab="tab-3">Indices</li>
                        <li class="tab-link" data-tab="tab-4">Shares</li>
                        <li class="tab-link" data-tab="tab-5">ETF's</li>
                    </ul>


                    <div id="tab-1" class="tab-content current">
                        <div class="sorter" style="background:#052259;width:105.4%; height: 5.2vh;">
                            <table>
                                <tr>

                                    <td>
                                        <div class="select-style">
                                            <select>
                                                <option value="favorites">Favorites</option>
                                                <option value="list-2">List 2</option>
                                                <option value="last-3">List 3</option>
                                                <option value="list-4">List 4</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="market-tabs-table">
                            <div id="table-scroll" class="table-scroll">
                                <div id="faux-table" class="faux-table" aria="hidden"></div>
                                <div class="table-wrap">
                                    <table id="main-table" class="main-table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Instrument</th>
                                                <th scope="col">Bid</th>
                                                <th scope="col">Ask</th>
                                                <th scope="col">High Bid</th>
                                                <th scope="col">Low Bid</th>
                                                <th scope="col">Percentage</th>

                                            </tr>
                                        </thead>


                                        <tbody>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                          
                                                <tr class='clickable-row'>

                                                    <td>
                                                        <div class="table-content-live">
                                                            <img src="../../resources/icons/United-States-Flag-1-icon.png" width="15"> USD
                                                        </div>
                                                    </td>
                                                    <td>DATA </td>
                                                    <td>1.8854</td>
                                                    <td>1.6689</td>
                                                    <td>1.8897</td>
                                                    <td>1.8897</td>
                                                </tr>
                                         
                                          
                                        </tbody>

                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-2" class="tab-content">
                        <div class="sorter" style="background:#052259;width:105.4%; height: 4vh;"></div>
                        <h1>TAB 2</h1>
                    </div>
                    <div id="tab-3" class="tab-content">
                        <div class="sorter" style="background:#052259;width:105.4%; height: 4vh;"></div>

                    </div>
                    <div id="tab-4" class="tab-content">
                        <div class="sorter" style="background:#052259;width:105.4%; height: 4vh;"></div>

                    </div>

                    <div id="tab-5" class="tab-content">
                        <div class="sorter" style="background:#052259;width:105.4%; height: 4vh;"></div>
                        <h3>Tab 5</h3>
                    </div>
                </div>

            </div>

            <div class="account-summary-card">
                <div class="account-summary">
                    <div class="account-summary-heading">
                        Account Summary&nbsp;
                    </div>
                </div>
                <div class="table-container">
                    <table border="0" class="account-summary-table">
                        <tr>
                            <th>Balance</th>
                            <td>0.00</td>
                        </tr>
                        <tr>
                            <th>Equity</th>
                            <td>0.00</td>
                        </tr>
                        <tr>
                            <th>Margin</th>
                            <td>0.000</td>
                        </tr>
                        <tr>
                            <th>Margin Free</th>
                            <td>0.000</td>
                        </tr>
                        <tr>
                            <th>Margin Level (%)</th>
                            <td>0.000</td>
                        </tr>
                        <tr>
                            <th>Margin Levarage</th>
                            <td>0.00</td>
                        </tr>
                        <tr>
                            <th>Profit</th>
                            <td>0.00</td>
                        </tr>

                    </table>
                </div>
            </div>

        </div>

        <!-- <div class="deals-buttons">
    <button class="new-deal-button">New Deal</button>
    <button class="new-limit-button">New Limit</button>
                </div> -->
        <div class="card-deals">
            <div class="card-deals-container">

                <ul class="deals-tabs">
                    <li class="tab-link-deals current-deals" data-tab="tab-1-deals">Open deals</li>
                    <li class="tab-link-deals" data-tab="tab-2-deals">Closed Deals</li>

                </ul>

                <div id="tab-1-deals" class="tab-content-deals current-deals">
                    <div class="sorter" style="background:#052259;width:105%; height: 4vh;">
                        <button class="close-deals">Close Deals</button>
                    </div>
                    <div class="open-deals-tabs-table">
                        <div id="open-deals-table-scroll" class="open-deals-table-scroll">
                            <div id="open-deals-faux-table" class="open-deals-faux-table" aria="hidden"></div>
                            <div class="open-deals-table-wrap">
                                <table id="open-deals-main-table" class="open-deals-main-table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Symbol</th>
                                            <th scope="col">Position ID</th>
                                            <th scope="col">Create Time</th>
                                            <th scope="col">Action</th>
                                            <th scope="col">Volume</th>
                                            <th scope="col">Price</th>
                                            <th scope="col">Stop Loss</th>
                                            <th scope="col">Take Profit</th>
                                            <th scope="col">Profit</th>
                                            <th scope="col">Close Position</th>
                                            <th scope="col"></th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>USA</td>
                                            <td>1.5578</td>
                                            <td>1.8854</td>
                                            <td>1.6689</td>
                                            <td>1.8897</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>
                                                <input class="delete-row-open-deals" type="button" value="X">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>USA</td>
                                            <td>1.5578</td>
                                            <td>1.8854</td>
                                            <td>1.6689</td>
                                            <td>1.8897</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>
                                                <input class="delete-row-open-deals" type="button" value="X">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>USA</td>
                                            <td>1.5578</td>
                                            <td>1.8854</td>
                                            <td>1.6689</td>
                                            <td>1.8897</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>
                                                <input class="delete-row-open-deals" type="button" value="X">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>USA</td>
                                            <td>1.5578</td>
                                            <td>1.8854</td>
                                            <td>1.6689</td>
                                            <td>1.8897</td>
                                            <td>1.hgfhgf</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>
                                                <input class="delete-row-open-deals" type="button" value="X">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>USA</td>
                                            <td>1.hfh</td>
                                            <td>1.8854</td>
                                            <td>1.6689</td>
                                            <td>1.8897</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>
                                                <input class="delete-row-open-deals" type="button" value="X">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>USA</td>
                                            <td>1.5578</td>
                                            <td>1.8854</td>
                                            <td>1.6689</td>
                                            <td>1.8897</td>
                                            <td>1.fghfh</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>
                                                <input class="delete-row-open-deals" type="button" value="X">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>USA</td>
                                            <td>1.hfgh</td>
                                            <td>1.8854</td>
                                            <td>1.6689</td>
                                            <td>1.8897</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>
                                                <input class="delete-row-open-deals" type="button" value="X">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>USA</td>
                                            <td>1.5578</td>
                                            <td>1.8854</td>
                                            <td>1.6689</td>
                                            <td>1.8897</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>
                                                <input class="delete-row-open-deals" type="button" value="X">
                                            </td>
                                        </tr>
                                        </tr>
                                        <tr>
                                            <td>USA</td>
                                            <td>1.5578</td>
                                            <td>1.8854</td>
                                            <td>1.6689</td>
                                            <td>1.8897</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>
                                                <input class="delete-row-open-deals" type="button" value="X">
                                            </td>
                                        </tr>
                                        </tr>
                                        <tr>
                                            <td>USA</td>
                                            <td>1.5578</td>
                                            <td>1.8854</td>
                                            <td>1.6689</td>
                                            <td>1.8897</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>
                                                <input class="delete-row-open-deals" type="button" value="X">
                                            </td>
                                        </tr>
                                        </tr>
                                        <tr>
                                            <td>USA</td>
                                            <td>1.5578</td>
                                            <td>1.8854</td>
                                            <td>1.6689</td>
                                            <td>1.8897</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>
                                                <input class="delete-row-open-deals" type="button" value="X">
                                            </td>
                                        </tr>
                                        </tr>
                                        <tr>
                                            <td>----</td>
                                            <td>1.5578</td>
                                            <td>1.8854</td>
                                            <td>1.6689</td>
                                            <td>1.8897</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>
                                            <td>1.5456</td>

                                            <td>1.5456</td>
                                            <td>pppcpcpc</td>
                                            <td>
                                                <input class="delete-row-open-deals" type="button" value="X">
                                            </td>
                                        </tr>


                                    </tbody>

                                </table>

                            </div>
                        </div>
                    </div>
                </div>



                <div id="tab-2-deals" class="tab-content-deals">
                    <div class="closed-deals-sorter">
                        <div class="sorter" style="background:#052259;width:105.4%; height: 4vh;">
                            <button class="export-close-data">Export</button>
                        </div>
                    </div>
                    <div class="close-deals-table-container">


                        <table style="width: 100%; background-color: #e0e0e0;">
                            <tr>
                                <th>Symbol</th>
                                <th>Position ID</th>
                                <th>Time</th>
                                <th>Action</th>
                                <th>Volume</th>
                                <th>Price</th>
                                <th>Profit</th>

                            </tr>
                        </table>
                        <table id="close-deals-table-rows" style="width: 100%; height: 10px;">


                            <tr>
                                <td>USA</td>
                                <td>1.5578</td>
                                <td>1.8854</td>
                                <td>1.6689</td>
                                <td>1.8897</td>
                                <td>1.5456</td>
                                <td>1.5456</td>

                            </tr>
                            <tr>
                                <td>USA</td>
                                <td>1.5578</td>
                                <td>1.8854</td>
                                <td>1.6689</td>
                                <td>1.8897</td>
                                <td>1.5456</td>
                                <td>1.5456</td>

                            </tr>
                            <tr>
                                <td>USA</td>
                                <td>1.5578</td>
                                <td>1.8854</td>
                                <td>1.6689</td>
                                <td>1.8897</td>
                                <td>1.5456</td>
                                <td>1.5456</td>

                            </tr>
                            <tr>
                                <td>USA</td>
                                <td>1.5578</td>
                                <td>1.8854</td>
                                <td>1.6689</td>
                                <td>1.8897</td>
                                <td>1.5456</td>
                                <td>1.5456</td>

                            </tr>
                            <tr>
                                <td>USA</td>
                                <td>1.5578</td>
                                <td>1.8854</td>
                                <td>1.6689</td>
                                <td>1.8897</td>
                                <td>1.5456</td>
                                <td>1.5456</td>

                            </tr>
                            <tr>
                                <td>USA</td>
                                <td>1.5578</td>
                                <td>1.8854</td>
                                <td>1.6689</td>
                                <td>1.8897</td>
                                <td>1.5456</td>
                                <td>1.5456</td>

                            </tr>
                            <tr>
                                <td>USA</td>
                                <td>1.5578</td>
                                <td>1.8854</td>
                                <td>1.6689</td>
                                <td>1.8897</td>
                                <td>1.5456</td>
                                <td>1.5456</td>

                            </tr>
                            <tr>
                                <td>USA</td>
                                <td>1.5578</td>
                                <td>1.8854</td>
                                <td>1.6689</td>
                                <td>1.8897</td>
                                <td>1.5456</td>
                                <td>1.5456</td>

                            </tr>
                            <tr>
                                <td>USA</td>
                                <td>1.5578</td>
                                <td>1.8854</td>
                                <td>1.6689</td>
                                <td>1.8897</td>
                                <td>1.5456</td>
                                <td>1.5456</td>

                                <tr>
                                    <td>USA</td>
                                    <td>1.5578</td>
                                    <td>1.8854</td>
                                    <td>1.6689</td>
                                    <td>1.8897</td>
                                    <td>1.5456</td>
                                    <td>1.5456</td>

                                </tr>
                                <tr>
                                    <td>USA</td>
                                    <td>1.5578</td>
                                    <td>1.8854</td>
                                    <td>1.6689</td>
                                    <td>1.8897</td>
                                    <td>1.5456</td>
                                    <td>1.5456</td>

                                </tr>
                                <tr>
                                    <td>USA</td>
                                    <td>1.5578</td>
                                    <td>1.8854</td>
                                    <td>1.6689</td>
                                    <td>1.8897</td>
                                    <td>1.5456</td>
                                    <td>1.5456</td>

                                    <tr>
                                        <td>USA</td>
                                        <td>1.5578</td>
                                        <td>1.8854</td>
                                        <td>1.6689</td>
                                        <td>1.8897</td>
                                        <td>1.5456</td>
                                        <td>1.5456</td>

                                        <tr>
                                            <td>USA</td>
                                            <td>1.5578</td>
                                            <td>1.8854</td>
                                            <td>1.6689</td>
                                            <td>1.8897</td>
                                            <td>1.5456</td>
                                            <td>ppccsd</td>

                                        </tr>
                                        <tr>

                                        </tr>

                        </table>


                    </div>
                </div>


            </div>

        </div>

    </div>
    </div>


    <!-- //////////////////////////////////FOOTER////////////////////// -->
    <div class="footer">

        <footer>

            <div class="footer">
                <div class="contain">

                    <div class="grid-container">

                        <div class="col">
                            <h1>Accounts</h1>
                            <ul>
                                <a href="#">
                                    <li>Live Account</li>
                                </a>
                                <a href="#">
                                    <li>Premium Account</li>
                                </a>
                                <a href="#">
                                    <li>Corporate Account</li>
                                </a>
                                <a href="#">
                                    <li>Demo Account</li>
                                </a>
                                <a href="#">
                                    <li>Payment Methods</li>
                                </a>
                                <a href="#">
                                    <li>Funds Withdrawal</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col">
                            <h1>Instruments</h1>
                            <ul>
                                <a href="#">
                                    <li>Forex</li>
                                </a>
                                <a href="#">
                                    <li>Commodities</li>
                                </a>
                                <a href="#">
                                    <li>Stock Indices</li>
                                </a>
                                <a href="#">
                                    <li>VPS (Virtual Private Server)</li>
                                </a>

                            </ul>
                        </div>
                        <div class="col">
                            <h1>About Us</h1>
                            <ul>
                                <a href="#">
                                    <li>Why Securcap</li>
                                </a>
                                <a href="#">
                                    <li>Regulation</li>
                                </a>
                                <a href="#">
                                    <li>Legal Documents</li>
                                </a>
                                <a href="#">
                                    <li>Careers</li>
                                </a>
                                <a href="#">
                                    <li>Complaints</li>
                                </a>
                                <a href="#">
                                    <li>Contact</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col">
                            <h1>Tools</h1>
                            <ul>
                                <a href="#">
                                    <li>Forex Signals</li>
                                </a>
                                <a href="#">
                                    <li>Economic Calendar</li>
                                </a>
                                <a href="#">
                                    <li>Forex Calculators</li>
                                </a>

                            </ul>
                        </div>
                        <div class="col">
                            <h1>Platforms</h1>
                            <ul>
                                <a href="#">
                                    <li>MT5 Desktop</li>
                                </a>
                                <a href="#">
                                    <li>MT5 MacOS</li>
                                </a>
                                <a href="#">
                                    <li>Android Trader</li>
                                </a>
                                <a href="#">
                                    <li>iPhone and iPad Trader</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col">
                            <h1>Trading Conditions</h1>
                            <ul>
                                <a href="#">
                                    <li>Execution Policy</li>
                                </a>
                                <a href="#">
                                    <li>Spreads</li>
                                </a>
                                <a href="#">
                                    <li>Margin and Levarage</li>
                                </a>
                                <a href="#">
                                    <li>Overnight Positions</li>
                                </a>
                                <a href="#">
                                    <li>Trading Hours</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col">
                            <h1>Partnerships</h1>
                            <ul>
                                <a href="#">
                                    <li>Securcap multi-account manager</li>
                                </a>
                                <a href="#">
                                    <li>Affiliate CPA Program</li>
                                </a>
                                <a href="#">
                                    <li>Introducing Broker (IB) Program</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col">
                            <h1>Education</h1>
                            <ul>
                                <a href="#">
                                    <li>FAQ's</li>
                                </a>
                                <a href="#">
                                    <li>Customer Panel Manual</li>
                                </a>
                                <a href="#">
                                    <li>Forex Terms Glossary</li>
                                </a>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="address">
                    <p>Securcap Securities is loacted at: Office 4, Suite C2, Orion Mall, Palm Street Avenue,Victoria Seychelles
                        <br> Customer services: Parabolic Leads SRL with offices loacted at Bd.Dimitrie Pompieu nr.9-9a, building
                        24, 5th floor, Bucharest, Romania
                    </p>
                </div>
                <div class="brand">
                    <img src="../../resources/logo-text.jpg" alt="brian">
                </div>

                <div class="company-licence">
                    <p>SECURCAP FX is a trading name of Securcap Securities Ltd. Securcap Securities Ltd. is authorized and
                        regulated by the Financial Services Authority;
                        <br> FSA Registration number SD012; Company registration number 8416393-1
                        <br> FSA Register
                        <a href="#">Link</a>
                    </p>
                </div>
                <div class="social">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-youtube fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-google-plus-g fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </footer>
    </div>


    <!-- /////////////////////MODAL//////////////// -->


    <div class="modal" id="modal-one" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-header">
                <div class="select-style-modal">
                    <select>
                        <option value="new-deal-select">New Deal</option>
                        <option value="new-limit-select">New Limit</option>

                    </select>
                </div>
                <script>
                </script>
                <div class="close-modal">
                    <a href="#" class="btn-close-modal" aria-hidden="true" onclick="modalReset()">×</a>
                </div>
            </div>
            <div class="modal-body">
                <div class="modal-table-container">
                    <div class="grid-container-modal">
                        <div class="grid-item-modal">
                            Instruments
                            <div class="select-style-modal-instrument">
                                <select>
                                    <option>EUR/USD</option>
                                    <option>GERMANY 30</option>

                                </select>
                            </div>
                        </div>
                        <div class="grid-item-modal">
                            Volume
                            <div class="select-style-modal-instrument">
                                <select>
                                    <option value="new-deal-select">0.4</option>
                                    <option value="new-deal-select">0.5</option>
                                    <option value="new-deal-select">0.6</option>
                                    <option value="new-deal-select">0.6</option>
                                    <option value="new-deal-select">0.8</option>


                                </select>
                            </div>
                        </div>
                        <div class="grid-item-modal">

                            <div class="sell-card" id="sell-card" onclick="sellActive()">
                                <div class="sell-card-container">
                                    <p>
                                        <b>Sell</b>
                                    </p>
                                    <p style="text-align:right;">10
                                        <span style="font-size:25px">
                                            <b>122</b>
                                        </span>12</p>
                                </div>
                            </div>
                            <div class="sell-card" id="buy-card" onclick="buyActive()">
                                <div class="sell-card-container">
                                    <p>
                                        <b>Buy</b>
                                    </p>
                                    <p style="text-align:right;">10
                                        <span style="font-size:25px">
                                            <b>122</b>
                                        </span>12</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="accordion test" style="font-size: 15px;">

                    Stop Loss / Take Profit
                    <!-- id="rotateArrow" -->
                    <img src="../../resources/icons/down-arrow.png" id="rotateArrow" width="12px">
                </a>
                <div class="panel">
                    <div class="grid-container-accordion">
                        <div class="grid-item-accordion">
                            <b style="color: #b11b1b">Stop Loss ($)</b>
                            <br>
                            <input type="number" id="stop-loss-amount" name="stop-loss-amount" placeholder="">

                        </div>
                        <div class="grid-item-accordion">
                            <b style="color: #2eb114">Take Profit ($)</b>
                            <br>
                            <input type="number" id="take-profit-amount" name="take-profit-amount" placeholder="">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="ordered" class="place-order" disabled>Place Order</button>


                </div>





                <script src="../../scripts/script.js" type="text/javascript"></script>

</body>

</html>