<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../../style/style.css"></link>
    <link rel="stylesheet" href="../../style/style-2.css"></link>


    <script src="../../bower_components/font-awesome-5/svg-with-js/js/fontawesome-all.js"></script>

    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>



</head>

<body>


    <div class="header">
        <header-top>

            <a class="Main-Logo" href="../../index.html">
                <img src="../../resources/logo-text.jpg" alt="logo" />
            </a>
            <a class="Customer-Panel-Logo" style="display: none">
                <img src="../../resources/logo-text.jpg" alt="logo" />
            </a>
            <nav>
                <ul>
                    <li id="CreateAccount">
                        <a href="../../pages/register.html">
                            <i class="fas fa-user-plus fa-lg"></i>&nbsp;Create Account</a>
                    </li>

                    <li id="Login">
                        <a href="../../pages/login.html">
                            <i class="fas fa-lock fa-lg"></i>&nbsp;Login</a>
                    </li>
                    <li id="Support">
                        <a href="#">
                            <i class="fas fa-question fa-lg"></i>&nbsp;Support</a>
                    </li>
                    <li id="Language">
                        <a href="#">
                            <i class="fas fa-globe fa-lg"></i>&nbsp;English</a>
                    </li>
                    <li id="UserNameLabel" style="display: none;">
                        <a>
                            &nbsp;Hi, User</a>
                    </li>
                    <li id="Logout" style="display: none;">
                        <a href="#">
                            <i class="fas fa-sign-out-alt"></i>&nbsp;Logout</a>
                    </li>

                </ul>
            </nav>
        </header-top>

        <div class="header-down">

            <nav>
                <ul id="header-down-contents">

                    <!-- \\\\\\\\\\\\\\\\\\\  Hidden Contents\\\\\\\\\\\\\\\\\\\\\\\\ -->

                    <li id="CustomerTrading">
                        <a href="customer-index.html">
                            </i>&nbsp;Trading</a>
                    </li>
                    <li id="CustomerTools">
                        <a href="">
                            </i>&nbsp;Tools</a>
                    </li>
                    <li id="CustomerEducation">
                        <a href="">
                            </i>&nbsp;Education</a>
                    </li>
                    <li id="CustomerDeposit" style="background-color: #66ace2">
                        <a href="deposit.html">
                            </i>&nbsp;Deposit</a>
                    </li>
                    <li id="CustomerAccount">
                        <a href="my-account.html">
                            </i>&nbsp;My account</a>
                    </li>
                    <li id="CustomerChangePassword">
                        <a href="change-password.html">
                            </i>&nbsp;Change Password</a>
                    </li>
                    <li id="CustomerProfileInfo">
                        <a href="profile-info.html">
                            </i>&nbsp;Profile Info</a>
                    </li>
                    <li id="CustomerDocumentUpload">
                        <a href="document-upload.html">
                            </i>&nbsp;Document Upload</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="deposit-container">
        <div class="deposit-heading" style="padding-top: 0.1%; color: #052259">
            <input type="button" class="place-order-button" value="Place Order" onclick="placeOrder()">
            <table border="0" cellspacing="0" cellpadding="0" style="height: 5px;">
                <tr>
                    <td>
                        <h4>Please select your preferred method of payment</h4>
                    </td>
                    <td>
                        <div class="payment-method-select">
                            <h4 class="payment-method-for-label">Payment method for&nbsp;</h4>
                            <select class="deposit-currency-select">
                                <option value="india">India</option>
                                <option value="us">US</option>

                            </select>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <div class="deposit-card-container">

            <ul class="deposit-tabs">
                <li class="tab-link-deposit current-deposit" data-tab="tab-1-deposit">Deposit</li>
                <li class="tab-link-deposit" data-tab="tab-2-deposit">Withdraw</li>
                <li class="tab-link-deposit" data-tab="tab-3-deposit">Recommended</li>
                <li class="tab-link-deposit" data-tab="tab-4-deposit">Credit/Debit Card</li>
                <li class="tab-link-deposit" data-tab="tab-5-deposit">E-Wallets</li>

            </ul>

            <div id="tab-1-deposit" class="tab-content-deposit current-deposit">
                <div class="deposit-amount-card">
                    <table border="0" cellspacing="0" cellpadding="0" class="deposit-amount-table">
                        <tbody>
                            <tr>
                                <td style="width:25%">
                                    <label for="exampleInputEmail1">Deposit Amount: </label>
                                </td>
                                <td style="width:35%">
                                    <input type="number" class="form-control" id="depositamount" min="1" placeholder="Enter amount">
                                </td>
                                <td>
                                    <input type="button" class="btn-sm btn-primary" style="margin-top: 0px;" onclick="depositmoney()" value="Deposit">
                                </td>
                            </tr>
                            <tr>
                                <td style="width:20%">

                                </td>

                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="deposit-history-card">
                    <div class="sorter" style="background:#052259;width:105%; height: 4vh;">

                        <h3 style="color:#ffffff;padding: 5px 0px 0 10px;">Deposit History</h3>
                    </div>
                    <table style="width: 100%; background-color:#e0e0e0 ">
                        <tr>
                            <th>Sr. No.</th>
                            <th>Amount</th>
                            <th>Date</th>
                            <th>Status</th>


                        </tr>

                    </table>
                    <table id="deposit-history-table-rows" style="width: 100%; height: 10px;">


                        <tr>
                            <td>USA</td>
                            <td>1.5578</td>
                            <td>1.8854</td>
                            <td>1.6689</td>
                        </tr>


                        <tr>
                            <td>USA</td>
                            <td>1.5578</td>
                            <td>1.8854</td>
                            <td>1.6689</td>
                        </tr>


                        <tr>
                            <td>USA</td>
                            <td>1.5578</td>
                            <td>1.8854</td>
                            <td>1.6689</td>
                        </tr>


                        <tr>
                            <td>USA</td>
                            <td>1.5578</td>
                            <td>1.8854</td>
                            <td>1.6689</td>
                        </tr>


                        <tr>
                            <td>USA</td>
                            <td>1.5578</td>
                            <td>1.8854</td>
                            <td>1.6689</td>
                        </tr>


                        <tr>
                            <td>USA</td>
                            <td>1.5578</td>
                            <td>1.8854</td>
                            <td>1.6689</td>
                        </tr>


                        <tr>
                            <td>USA</td>
                            <td>1.5578</td>
                            <td>1.8854</td>
                            <td>1.6689</td>
                        </tr>


                        <tr>
                            <td>USA</td>
                            <td>1.5578</td>
                            <td>1.8854</td>
                            <td>1.6689</td>
                        </tr>


                        <tr>
                            <td>USA</td>
                            <td>1.5578</td>
                            <td>1.8854</td>
                            <td>1.6689</td>
                        </tr>


                        <tr>
                            <td>USA</td>
                            <td>1.5578</td>
                            <td>1.8854</td>
                            <td>------X</td>
                        </tr>


                    </table>

                </div>



            </div>
            <!-- Withdraw TAB -->
            <div id="tab-2-deposit" class="tab-content-deposit ">

                <div class="withdraw-amount-card">
                    <table border="0" cellspacing="0" cellpadding="0" class="deposit-amount-table">
                        <tbody>
                            <tr>
                                <td style="width:25%">
                                    <label for="exampleInputEmail1">Withdraw Amount: </label>
                                </td>
                                <td style="width:35%">
                                    <input type="number" class="form-control" id="withdrawamount" min="1" placeholder="Enter amount">
                                </td>
                                <td>
                                    <input type="button" class="btn-sm btn-primary" style="margin-top: 0px;" onclick="withdrawmoney()" value="Withdraw">
                                </td>
                            </tr>
                            <tr>
                                <td style="width:20%">

                                </td>
                                <td style="width:25%">



                                </td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="withdraw-history-card">
                    <table style="width: 100%; ">
                        <tr>
                            <td>
                                <h3 style="color:#052259;">Withdraw History</h3>
                            </td>
                            <td></td>
                            <td style="text-align: right;margin-right: 1%;">
                                <a>
                                    <i class="fas fa-sync-alt fa-2x"></i>
                                </a>
                            </td>
                        </tr>

                    </table>
                    <table style="width: 100%">
                        <tr>
                            <th>Sr. No.</th>
                            <th>Amount</th>
                            <th>Date</th>
                            <th>Status</th>

                        </tr>

                    </table>
                    <table id="withdraw-history-table-rows" style="width: 100%; height: 10px;">


                        <tr>
                            <td>USA</td>
                            <td>1.5578</td>
                            <td>1.8854</td>
                            <td>1.6689</td>
                        </tr>


                        <tr>
                            <td>USA</td>
                            <td>1.5578</td>
                            <td>1.8854</td>
                            <td>1.6689</td>
                        </tr>


                        <tr>
                            <td>USA</td>
                            <td>1.5578</td>
                            <td>1.8854</td>
                            <td>1.6689</td>
                        </tr>


                        <tr>
                            <td>USA</td>
                            <td>1.5578</td>
                            <td>1.8854</td>
                            <td>1.6689</td>
                        </tr>


                        <tr>
                            <td>USA</td>
                            <td>1.5578</td>
                            <td>1.8854</td>
                            <td>1.6689</td>
                        </tr>


                        <tr>
                            <td>USA</td>
                            <td>1.5578</td>
                            <td>1.8854</td>
                            <td>1.6689</td>
                        </tr>


                        <tr>
                            <td>USA</td>
                            <td>1.5578</td>
                            <td>1.8854</td>
                            <td>1.6689</td>
                        </tr>


                        <tr>
                            <td>USA</td>
                            <td>1.5578</td>
                            <td>1.8854</td>
                            <td>1.6689</td>
                        </tr>


                        <tr>
                            <td>USA</td>
                            <td>1.5578</td>
                            <td>1.8854</td>
                            <td>1.6689</td>
                        </tr>


                        <tr>
                            <td>USA</td>
                            <td>1.5578</td>
                            <td>1.8854</td>
                            <td>------X</td>
                        </tr>


                    </table>

                </div>



            </div>
            <div id="tab-3-deposit" class="tab-content-deposit ">
                Working hgf
            </div>
            <div id="tab-4-deposit" class="tab-content-deposit ">
                <div class="payment-method-icons">
                    <img src="../../resources/finance-companies-logos/Mastercard-new.png" width="100">
                    <img src="../../resources/finance-companies-logos/Visa.png" width="100">
                    <img src="../../resources/finance-companies-logos/if_Delta_224434.png" width="100">
                    <img src="../../resources/finance-companies-logos/American-Express-icon.png " width="100">


                </div>

                <div class="payment-method-form">

                </div>
            </div>
            <div id="tab-5-deposit" class="tab-content-deposit ">
                <div class="payment-method-icons">
                    <img src="../../resources/finance-companies-logos/neteller-review.png" width="100">
                    <img src="../../resources/finance-companies-logos/skrill-invert-logo.png" width="50">
                    <img src="../../resources/finance-companies-logos/ecopayzhU8rf3.png" width="100">

                </div>
                <div class="e-wallet-details">

                    <form action="">
                        <label for="wallet-email">E-mail</label>
                        <br>
                        <input type="text" id="wallet-email" name="wallet-email" placeholder="">
                        <br>
                        <label class="label" for="wallet-amount">Last Name</label>
                        <br>
                        <input type="number" id="wallet-amount" name="wallet-amount" placeholder="">
                        <br>

                        <input type="submit" class="button-continue" value="Continue">

                    </form>
                </div>
            </div>
        </div>
    </div>

    </div>
    </div>

    <!-- //////////////////////////////////FOOTER////////////////////// -->
    <div class="footer">

        <footer>

            <div class="footer">
                <div class="contain">

                    <div class="grid-container">

                        <div class="col">
                            <h1>Accounts</h1>
                            <ul>
                                <a href="#">
                                    <li>Live Account</li>
                                </a>
                                <a href="#">
                                    <li>Premium Account</li>
                                </a>
                                <a href="#">
                                    <li>Corporate Account</li>
                                </a>
                                <a href="#">
                                    <li>Demo Account</li>
                                </a>
                                <a href="#">
                                    <li>Payment Methods</li>
                                </a>
                                <a href="#">
                                    <li>Funds Withdrawal</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col">
                            <h1>Instruments</h1>
                            <ul>
                                <a href="#">
                                    <li>Forex</li>
                                </a>
                                <a href="#">
                                    <li>Commodities</li>
                                </a>
                                <a href="#">
                                    <li>Stock Indices</li>
                                </a>
                                <a href="#">
                                    <li>VPS (Virtual Private Server)</li>
                                </a>

                            </ul>
                        </div>
                        <div class="col">
                            <h1>About Us</h1>
                            <ul>
                                <a href="#">
                                    <li>Why Securcap</li>
                                </a>
                                <a href="#">
                                    <li>Regulation</li>
                                </a>
                                <a href="#">
                                    <li>Legal Documents</li>
                                </a>
                                <a href="#">
                                    <li>Careers</li>
                                </a>
                                <a href="#">
                                    <li>Complaints</li>
                                </a>
                                <a href="#">
                                    <li>Contact</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col">
                            <h1>Tools</h1>
                            <ul>
                                <a href="#">
                                    <li>Forex Signals</li>
                                </a>
                                <a href="#">
                                    <li>Economic Calendar</li>
                                </a>
                                <a href="#">
                                    <li>Forex Calculators</li>
                                </a>

                            </ul>
                        </div>
                        <div class="col">
                            <h1>Platforms</h1>
                            <ul>
                                <a href="#">
                                    <li>MT5 Desktop</li>
                                </a>
                                <a href="#">
                                    <li>MT5 MacOS</li>
                                </a>
                                <a href="#">
                                    <li>Android Trader</li>
                                </a>
                                <a href="#">
                                    <li>iPhone and iPad Trader</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col">
                            <h1>Trading Conditions</h1>
                            <ul>
                                <a href="#">
                                    <li>Execution Policy</li>
                                </a>
                                <a href="#">
                                    <li>Spreads</li>
                                </a>
                                <a href="#">
                                    <li>Margin and Levarage</li>
                                </a>
                                <a href="#">
                                    <li>Overnight Positions</li>
                                </a>
                                <a href="#">
                                    <li>Trading Hours</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col">
                            <h1>Partnerships</h1>
                            <ul>
                                <a href="#">
                                    <li>Securcap multi-account manager</li>
                                </a>
                                <a href="#">
                                    <li>Affiliate CPA Program</li>
                                </a>
                                <a href="#">
                                    <li>Introducing Broker (IB) Program</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col">
                            <h1>Education</h1>
                            <ul>
                                <a href="#">
                                    <li>FAQ's</li>
                                </a>
                                <a href="#">
                                    <li>Customer Panel Manual</li>
                                </a>
                                <a href="#">
                                    <li>Forex Terms Glossary</li>
                                </a>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="address">
                    <p>Securcap Securities is loacted at: Office 4, Suite C2, Orion Mall, Palm Street Avenue,Victoria Seychelles
                        <br> Customer services: Parabolic Leads SRL with offices loacted at Bd.Dimitrie Pompieu nr.9-9a, building
                        24, 5th floor, Bucharest, Romania
                    </p>
                </div>
                <div class="brand">
                    <img src="../../resources/logo-text.jpg" alt="brian">
                </div>

                <div class="company-licence">
                    <p>SECURCAP FX is a trading name of Securcap Securities Ltd. Securcap Securities Ltd. is authorized and
                        regulated by the Financial Services Authority;
                        <br> FSA Registration number SD012; Company registration number 8416393-1
                        <br> FSA Register
                        <a href="#">Link</a>
                    </p>
                </div>
                <div class="social">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-youtube fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-google-plus-g fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </footer>
    </div>










    <script src="../../scripts/script.js" type="text/javascript"></script>

</body>

</html>