<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../../style/style.css"></link>
    <link rel="stylesheet" href="../../style/style-2.css"></link>
    <link rel="stylesheet" href="../../bower_components/jquery-ui-1.12.1/jquery-ui.css"></link>


    <script src="../../bower_components/font-awesome-5/svg-with-js/js/fontawesome-all.js"></script>

    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>

    <script src="../../bower_components/jquery-ui-1.12.1/jquery-ui.js"></script>

</head>

<body>



    <div class="header">
        <header-top>

            <a class="Main-Logo" href="../../index.html">
                <img src="../../resources/logo-text.jpg" alt="logo" />
            </a>
            <a class="Customer-Panel-Logo" style="display: none">
                <img src="../../resources/logo-text.jpg" alt="logo" />
            </a>
            <nav>
                <ul>
                    <li id="CreateAccount">
                        <a href="../../pages/register.html">
                            <i class="fas fa-user-plus fa-lg"></i>&nbsp;Create Account</a>
                    </li>

                    <li id="Login">
                        <a href="../../pages/login.html">
                            <i class="fas fa-lock fa-lg"></i>&nbsp;Login</a>
                    </li>
                    <li id="Support">
                        <a href="#">
                            <i class="fas fa-question fa-lg"></i>&nbsp;Support</a>
                    </li>
                    <li id="Language">
                        <a href="#">
                            <i class="fas fa-globe fa-lg"></i>&nbsp;English</a>
                    </li>
                    <li id="UserNameLabel" style="display: none;">
                        <a>
                            &nbsp;Hi, User</a>
                    </li>
                    <li id="Logout" style="display: none;">
                        <a href="#">
                            <i class="fas fa-sign-out-alt"></i>&nbsp;Logout</a>
                    </li>

                </ul>
            </nav>
        </header-top>

        <div class="header-down">

            <nav>
                <ul id="header-down-contents">

                    <!-- \\\\\\\\\\\\\\\\\\\  Hidden Contents\\\\\\\\\\\\\\\\\\\\\\\\ -->

                    <li id="CustomerTrading">
                        <a href="customer-index.html">
                            </i>&nbsp;Trading</a>
                    </li>
                    <li id="CustomerTools">
                        <a href="">
                            </i>&nbsp;Tools</a>
                    </li>
                    <li id="CustomerEducation">
                        <a href="">
                            </i>&nbsp;Education</a>
                    </li>
                    <li id="CustomerDeposit">
                        <a href="deposit.html">
                            </i>&nbsp;Deposit</a>
                    </li>
                    <li id="CustomerAccount" style="background-color: #66ace2">
                        <a href="my-account.html">
                            </i>&nbsp;My account</a>
                    </li>
                    <li id="CustomerChangePassword">
                        <a href="change-password.html">
                            </i>&nbsp;Change Password</a>
                    </li>
                    <li id="CustomerProfileInfo">
                        <a href="profile-info.html">
                            </i>&nbsp;Profile Info</a>
                    </li>
                    <li id="CustomerDocumentUpload">
                        <a href="document-upload.html">
                            </i>&nbsp;Document Upload</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="my-account-container">
        <div class="my-account-card">

            <h3 style="color:#052259;padding: 8px 0px 0 10px;">Activity Log</h3>

            <div class="my-account-activity-log-card">
                <div class="sorter" style="background:#052259;width:100%; height: 6vh;">

                    <table>
                        <tr>
                            <td>Filter by:&nbsp;&nbsp;&nbsp;Type </td>
                            <td>
                                <div class="select-style">
                                    <select>
                                        <option value="all">All</option>
                                        <option value="deals">Deals</option>
                                        <option value="limits">Limits</option>
                                        <option value="accounts">Accounts</option>
                                        <option value="logins">Logins</option>
                                    </select>
                                </div>
                            </td>
                            <td style="width: 2%;"></td>
                            <td>From:</td>
                            <td>
                                <input type="text" name="from" class="from" style="background-color:#052259;color: white;font-weight: bold ;padding-left:3%;cursor: pointer;">
                            </td>
                            <td style="width: 2%;"></td>
                            <td>To:</td>
                            <td>
                                <input type="text" name="to" class="to" style="background-color:#052259;color: white;font-weight: bold ;padding-left:3%;cursor: pointer; ">
                            </td>
                            <td>
                                <input type="submit" name="apply-log" value="Apply">
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="table-log">
                    <div class="table-log-table-container">


                        <table style=" background-color: #e0e0e0; width: 100%">
                            <tr>
                                <th>Time</th>
                                <th>Type</th>
                                <th>Source</th>
                                <th>Message</th>


                            </tr>
                        </table>
                        <table id="table-log-table-rows" style=" height: 20px;     width: 100%;">


                            <tr>
                                <td>USA</td>
                                <td>1.5578</td>
                                <td>1.8854</td>
                                <td>1.6689</td>


                            </tr>

                            <tr>
                                <td>USA</td>
                                <td>1.5578</td>
                                <td>1.8854</td>
                                <td>1.6689</td>


                            </tr>

                            <tr>
                                <td>USA</td>
                                <td>1.5578</td>
                                <td>1.8854</td>
                                <td>1.6689</td>


                            </tr>

                            <tr>
                                <td>USA</td>
                                <td>1.5578</td>
                                <td>1.8854</td>
                                <td>1.6689</td>


                            </tr>

                            <tr>
                                <td>USA</td>
                                <td>1.5578</td>
                                <td>1.8854</td>
                                <td>1.6689</td>


                            </tr>

                            <tr>
                                <td>USA</td>
                                <td>1.5578</td>
                                <td>1.8854</td>
                                <td>1.6689</td>


                            </tr>

                            <tr>
                                <td>USA</td>
                                <td>1.5578</td>
                                <td>1.8854</td>
                                <td>1.6689</td>


                            </tr>

                            <tr>
                                <td>USA</td>
                                <td>1.5578</td>
                                <td>1.8854</td>
                                <td>1.6689</td>


                            </tr>

                            <tr>
                                <td>USA</td>
                                <td>1.5578</td>
                                <td>1.8854</td>
                                <td>1.6689</td>


                            </tr>

                            <tr>
                                <td>USA</td>
                                <td>1.5578</td>
                                <td>1.8854</td>
                                <td>1.6689</td>


                            </tr>

                            <tr>
                                <td>USA</td>
                                <td>1.5578</td>
                                <td>1.8854</td>
                                <td>1.6689</td>


                            </tr>

                            <tr>
                                <td>USA</td>
                                <td>1.5578</td>
                                <td>1.8854</td>
                                <td>1.6689</td>


                            </tr>

                            <tr>
                                <td>USA</td>
                                <td>1.5578</td>
                                <td>1.8854</td>
                                <td>1.6689</td>


                            </tr>

                            <tr>
                                <td>USA</td>
                                <td>1.5578</td>
                                <td>1.8854</td>
                                <td>1.6689</td>


                            </tr>

                            <tr>
                                <td>USA</td>
                                <td>1.5578</td>
                                <td>1.8854</td>
                                <td>1.6689</td>


                            </tr>

                            <tr>
                                <td>USA</td>
                                <td>1.5578</td>
                                <td>1.8854</td>
                                <td>...X</td>


                            </tr>

                            <tr>

                            </tr>

                        </table>


                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- //////////////////////////////////FOOTER////////////////////// -->
    <div class="footer">

        <footer>

            <div class="footer">
                <div class="contain">

                    <div class="grid-container">

                        <div class="col">
                            <h1>Accounts</h1>
                            <ul>
                                <a href="#">
                                    <li>Live Account</li>
                                </a>
                                <a href="#">
                                    <li>Premium Account</li>
                                </a>
                                <a href="#">
                                    <li>Corporate Account</li>
                                </a>
                                <a href="#">
                                    <li>Demo Account</li>
                                </a>
                                <a href="#">
                                    <li>Payment Methods</li>
                                </a>
                                <a href="#">
                                    <li>Funds Withdrawal</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col">
                            <h1>Instruments</h1>
                            <ul>
                                <a href="#">
                                    <li>Forex</li>
                                </a>
                                <a href="#">
                                    <li>Commodities</li>
                                </a>
                                <a href="#">
                                    <li>Stock Indices</li>
                                </a>
                                <a href="#">
                                    <li>VPS (Virtual Private Server)</li>
                                </a>

                            </ul>
                        </div>
                        <div class="col">
                            <h1>About Us</h1>
                            <ul>
                                <a href="#">
                                    <li>Why Securcap</li>
                                </a>
                                <a href="#">
                                    <li>Regulation</li>
                                </a>
                                <a href="#">
                                    <li>Legal Documents</li>
                                </a>
                                <a href="#">
                                    <li>Careers</li>
                                </a>
                                <a href="#">
                                    <li>Complaints</li>
                                </a>
                                <a href="#">
                                    <li>Contact</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col">
                            <h1>Tools</h1>
                            <ul>
                                <a href="#">
                                    <li>Forex Signals</li>
                                </a>
                                <a href="#">
                                    <li>Economic Calendar</li>
                                </a>
                                <a href="#">
                                    <li>Forex Calculators</li>
                                </a>

                            </ul>
                        </div>
                        <div class="col">
                            <h1>Platforms</h1>
                            <ul>
                                <a href="#">
                                    <li>MT5 Desktop</li>
                                </a>
                                <a href="#">
                                    <li>MT5 MacOS</li>
                                </a>
                                <a href="#">
                                    <li>Android Trader</li>
                                </a>
                                <a href="#">
                                    <li>iPhone and iPad Trader</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col">
                            <h1>Trading Conditions</h1>
                            <ul>
                                <a href="#">
                                    <li>Execution Policy</li>
                                </a>
                                <a href="#">
                                    <li>Spreads</li>
                                </a>
                                <a href="#">
                                    <li>Margin and Levarage</li>
                                </a>
                                <a href="#">
                                    <li>Overnight Positions</li>
                                </a>
                                <a href="#">
                                    <li>Trading Hours</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col">
                            <h1>Partnerships</h1>
                            <ul>
                                <a href="#">
                                    <li>Securcap multi-account manager</li>
                                </a>
                                <a href="#">
                                    <li>Affiliate CPA Program</li>
                                </a>
                                <a href="#">
                                    <li>Introducing Broker (IB) Program</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col">
                            <h1>Education</h1>
                            <ul>
                                <a href="#">
                                    <li>FAQ's</li>
                                </a>
                                <a href="#">
                                    <li>Customer Panel Manual</li>
                                </a>
                                <a href="#">
                                    <li>Forex Terms Glossary</li>
                                </a>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="address">
                    <p>Securcap Securities is loacted at: Office 4, Suite C2, Orion Mall, Palm Street Avenue,Victoria Seychelles
                        <br> Customer services: Parabolic Leads SRL with offices loacted at Bd.Dimitrie Pompieu nr.9-9a, building
                        24, 5th floor, Bucharest, Romania
                    </p>
                </div>
                <div class="brand">
                    <img src="../../resources/logo-text.jpg" alt="brian">
                </div>

                <div class="company-licence">
                    <p>SECURCAP FX is a trading name of Securcap Securities Ltd. Securcap Securities Ltd. is authorized and
                        regulated by the Financial Services Authority;
                        <br> FSA Registration number SD012; Company registration number 8416393-1
                        <br> FSA Register
                        <a href="#">Link</a>
                    </p>
                </div>
                <div class="social">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-youtube fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-google-plus-g fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </footer>
    </div>

    <script src="../../scripts/script.js" type="text/javascript"></script>

</body>

</html>